<div class="nameBar">
    <p>Little Prince</p>
    <button class="x">
        <img src="x.png" alt="X out">
    </button>
</div>
<img src="LittlePrince.jpeg" alt="Little Prince" title="Little Prince">
<h1>Little Prince</h1>
<p>I love this book.</p>
<p>Yes, I understand it's a children's book, but I love it nonetheless. </p>
<p>When I was younger, one of my teachers would show us, I think 3 times the entire year, the Little Prince movie on Netflix, which is like a sequel to the little prince, with an overworked kid in Suburbia, going to the city to see the, now employed, Little Prince, while the aviator lives next door. It took me ages to figure out what that movie was called, until late last year, when I figured out it was about the Little Prince, and so I rewatched it.</p>
<p>All in all the book is good at showing the evils of adulthood, I do think it is a little overly critical of working and, but it does make some good points about love, and what it is being an adult and a person. And the tone of the book is just... ineffable.  I think this is the best children's book I have ever read (even though I do admit a lot of that is tinged with nostalgia for back when my teacher would show it, and for the years I spent searching for it).</p>
<a href="#" class="changeContentLink2" data-content="libraryDefault">
    <p data-content="libraryDefault">Go back to bookshelf</p>
</a>